{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "../../node_modules/.bin/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
